# corbit

./: Dockerfile  README.md  build.gradle.kts  docker-compose-OLD.yml  docker-compose.yml  services-speed-test.ps1  settings.gradle.kts  start-full.sh
auth-service/: Dockerfile  build.gradle.kts
auth-service/gradle/: libs.versions.toml
auth-service/src/main/java/ru/corthos/auth/: CorbitAuthApplication.java
auth-service/src/main/java/ru/corthos/auth/keycloak/: AuthController.java  SecurityConfiguration.java
auth-service/src/main/java/ru/corthos/corbit_auth/keycloak/: AuthController.java  SecurityConfiguration.java
auth-service/src/main/resources/: application-prod.yml  application.yml
auth-service/src/test/java/ru/corthos/auth/web/: SecurityConfigurationTest.java  SecurityTestConfig.java
backend/: Dockerfile  build.gradle.kts
backend-service/: Dockerfile  build.gradle.kts
backend-service/gradle/: libs.versions.toml
backend-service/src/main/java/ru/corthos/backend/: CorbitApplication.java  MainApplication.java
backend-service/src/main/java/ru/corthos/backend/config/: ApplicationConfiguration.java
backend-service/src/main/java/ru/corthos/backend/controller/: FileReceiveController.java  GlobalExceptionHandler.java
backend-service/src/main/java/ru/corthos/corbit/config/: ApplicationConfiguration.java
backend-service/src/main/resources/: application.yml
backend-service/src/test/java/ru/corthos/backend/: MultipartFileUtil.java
backend-service/src/test/java/ru/corthos/corbit/: MultipartFileUtil.java
backend/src/main/java/ru/corthos/corbit/config/: ApplicationConfiguration.java
backend/src/main/resources/: application.yml
ci-cd/: Dockerfile-auth-BASE  Dockerfile-backend-BASE  Dockerfile-frontend-dev-build  Dockerfile-frontend-prod-build
config-service/: .gitignore  Dockerfile  build.gradle.kts
config-service/gradle/: libs.versions.toml
config-service/src/main/java/ru/corthos/config/: MainApplication.java  MainConfiguration.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: backend-service-gotenberg.yml  backend-service-jodconverter.yml  backend-service.yml
corbit-auth/: Dockerfile  build.gradle.kts  settings.gradle.kts
corbit-auth/src/main/java/ru/corthos/corbit_auth/: AuthController.java  CorbitAuthApplication.java  SecurityConfiguration.java
corbit-auth/src/main/resources/: application.yml
corbit-auth/src/main/resources/templates/: login.html
frontend/: Dockerfile  README.md  index.html  nginx.conf  vite.config.js
frontend-service/: nginx.conf  package.json  vite.config.js
frontend-service/src/: App.jsx
frontend/src/: App.jsx  index.css  index.js
keycloak/: Dockerfile
keycloak-service/: Dockerfile
keycloak-service/imports/: my-realm-realm.json
keycloak/imports/: my-realm-realm.json
nginx/: Dockerfile  nginx.conf
nginx-service/: nginx.conf
src/main/java/ru/corthos/corbit/: ApplicationConfiguration.java  CorbitApplication.java  FileReceiverController.java  MainPageController.java
src/main/java/ru/corthos/corbit/config/: ApplicationConfiguration.java
src/main/java/ru/corthos/corbit/controller/: FileReceiverController.java  MainPageController.java
src/main/java/ru/corthos/corbit/docx/: DocToPdfConverterService.java
src/main/java/ru/corthos/corbit/jpg/: JpgFileConverterService.java
src/main/java/ru/corthos/corbit/service/: ConverterService.java
src/main/java/ru/corthos/corbit/txt/: MetaFile.java  TxtFileConverterService.java  TxtToPdfConverterService.java
src/main/java/ru/corthos/corbit/util/: Extensions.java  FileUtil.java  MetaFile.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: upload.html
src/test/java/ru/corthos/corbit/: BaseFileTest.java  Constants.java  CorbitApplicationTests.java  DocToPdfConverterServiceTest.java  FileUtilTest.java  TxtFileConverterServiceTest.java  TxtToPdfConverterServiceTest.java
src/test/java/ru/corthos/corbit/service/: ConverterServiceTest.java  FileSenderIntegrationServiceTest.java
ui/: .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
ui/file-to-pdf-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui/file-to-pdf-ui/src/: App.jsx  index.css
ui/file-to-pdf-ui/src/components/: FileUpload.jsx  Loader.jsx  ResultCard.jsx
(+49 files in other folders)
