events {
    worker_connections 1024;
}

http {
    upstream container-auth {
        server auth-service:8080;
    }

    upstream container-keycloak {
        server keycloak-service:8080;
    }

    upstream container-frontend {
        server frontend:8080;
    }

    server {
        listen 9093;

        # Обслуживание статики без аутентификации
        location ^~ /assets/ {
            proxy_pass http://container-frontend/assets/;
            proxy_pass_header Content-Type;
            proxy_set_header Accept-Encoding "";
            proxy_ignore_headers "Cache-Control" "Expires";
        }

        location = /upload {
              proxy_pass http://container-frontend;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }

        location = / {
            auth_request /auth-check;
            error_page 401 = @unauthorized;

            proxy_pass http://container-frontend/;
        }

        location = /auth-check {
            internal;
            proxy_pass http://nginx-service:9094/auth-check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location @unauthorized {
            return 302 http://nginx-service:9094/auth-page;
        }
    }

    server {
        listen 9095;

        location / {
            proxy_pass http://container-keycloak;
            proxy_set_header Host nginx-service:9095;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9094;

        location / {
            proxy_pass http://container-auth;
            proxy_set_header Host nginx-service:9094;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}