events {
    worker_connections 1024;
}

http {
    upstream backend {
        server corbit-auth-basic:8080;
    }

    server {
        listen 80;

        location / {
            auth_request /auth-check;

            error_page 401 = @unauthorized;

            # Если аутентификация прошла, проксируем дальше
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth-check {
            internal;
            proxy_pass http://backend/auth;
        }

        location @unauthorized {
            return 401;
        }
    }
}